<!doctype html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/lotus.css">
    <link rel="stylesheet" href="css/react-select.css">
    <style>
      html, body {
        margin: 0;
        height: 100%;
        min-height: 100%;
      }

      #app {
        height: 100%;
      }

      a {
        text-decoration: none;
      }

      input {
        box-sizing: border-box;
        width: 100%;
      }

      .btn {
        color: #fff;
      }

      .nav a.active {
        background-color: #353535;
      }

      .label {
        border-radius: 4px;
        display: inline-block;
        font-size: 0.75em;
        text-align: center;
        width: 2.5em;
      }

      .table th, .table td {
        padding: 0.25em;
      }

      .table.border {
        border: 1px solid #d0d0d0;
      }

      .table.border tbody>:nth-child(2n-1) {
        border-bottom: 1px solid #d0d0d0;
        border-top: 1px solid #d0d0d0;
      }

      .table.border td {
        border-left: 1px solid #d0d0d0;
      }

      .table.clean tbody>:nth-child(2n-1) {
        background-color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <canvas id="cp" width="260" height="140" style="position: absolute; left: -1000em"></canvas>
    <canvas id="hp" width="160" height="80" style="position: absolute; left: -1000em"></canvas>
    <canvas id="dust" width="140" height="80" style="position: absolute; left: -1000em"></canvas>
  </body>
  <script src="js/build.js"></script>
</html>
